# huzhao

./: README.md
Passport/: DG2_CBEFF_修复说明.md  README.md  UPLOAD_PROCESS.md  analyze_dg2_issue.py  build.xml  check_sod_signature.py  dg15_hex.txt  fix_dg2_cbeff.py  generate_all_passport_data.py  generate_sod_real_cert.py  requirements.txt  test_dg2.bin.backup  upload_data.py  最终项目总结.md  错误记录.md  项目说明.md
Passport/generated_data/: aa_private_key.pem
Passport/src/sos/passportapplet/: ATRGlobal.java  BERTLVScanner.java  CREFPassportCrypto.java  CVCertificate.java  EvilInterface.java  EvilPassportApplet.java  FileSystem.java  JCOP41PassportCrypto.java  KeyStore.java  Log.java  PassportApplet.java  PassportApplet.java.backup_20250821_183237  PassportCrypto.java  PassportInit.java  PassportUtil.java
Passport/tools/: analyze_dg2.py
